# new_penny_watchers

./: .gitignore  Podfile  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/actionadvocacy/pennywatchersv2/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: CertificateSigningRequest.certSigningRequest  Podfile
ios/PennyWatchers/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/PennyWatchers.xcodeproj/: project.pbxproj
ios/PennyWatchers.xcworkspace/: contents.xcworkspacedata
ios/PennyWatchers/Base.lproj/: LaunchScreen.xib
ios/PennyWatchersTests/: PennyWatchersTests.m
src/: App.tsx  AppNavigation.tsx  config.ts  constants.ts  styles.ts
src/components/: ActionButton.tsx  AnimatedIcon.tsx  AppFooter.tsx  AppHeader.tsx  HeaderLogo.tsx  HeaderWithAddIcon.tsx  IncomeItem.tsx  IncomeItemList.tsx  ListItem.tsx  Loader.tsx  MonthYearSwitcher.tsx  RollingTotals.tsx  SlideEntry.tsx  StyledInputs.tsx
src/components/OtherList/: Body.tsx  Header.tsx  OtherItemList.tsx
src/components/react-native-drop-down-item/: index.d.ts  index.js  package.json
src/components/react-native-final-tree-view/: index.d.ts  index.js  package.json
src/components/react-native-floating-action/: package.json
src/components/report/: ExpenseReport.tsx  IncomeReport.tsx
src/images/: Calendar.tsx
src/screens/: AddEditBill.tsx  AddEditCategory.tsx  AddEditExpense.tsx  AddEditIncome.tsx  AddEditIncomeEstimate.tsx  AddEditIncomeItem.tsx  AddEditReceipt.tsx  Calendar.tsx  Expenses.tsx  FadeView.tsx  ForgotPassword.tsx  IncomeDetails.tsx  IncomeEstimate.tsx  Initializer.tsx  Login.tsx  Modal.tsx  MonthlyReport.tsx  OldReport.tsx  Report.tsx  Search.tsx  SignUp.tsx
src/store/: configureStore.ts
src/store/Auth/: actions.ts  (+4 more)
src/utilities/: navigation.ts  utilities.ts
(+43 files in other folders)
