defaults.url=https://sentry.io/
defaults.org=david-falvey
defaults.project=react-native
auth.token=9b1d1b1b2e9849c6832f95a72b10e3e58e277327f097424a8db474d643c51152
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
